buildscript {

    ext.kotlin_version = '1.2.31'
    //查找插件
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.itcast.gradle'
version '1.0-SNAPSHOT'
//使用插件
apply plugin: 'kotlin'
//查找依赖
repositories {
    mavenCentral()
}
//依赖配置
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}