-------------------------------------------------------------------------
数据库操作sql练习
一、数据库的创建：
	1、创建一个名称为mydb1的数据库
	
	2、创建一个使用utf8字符集的mydb2数据库。
	 

二、数据库的修改：
	修改mydb2字符集为gbk;

三、数据库的删除：
	删除数据库mydb2。

四、数据库查看：
	查看所有数据库。

	查看数据库mydb1的字符集

-----------------------------------------------
数据库中表操作的sql练习
一、创建表
	1、创建一张员工表employee
			字段		类型
			id			整形
			name		字符型
			gender		字符型
			birthday    日期型
			entry_date  日期型
			job			字符型
			salary		小数型
			resume		文本
	2、创建一张员工表employee2
			字段		类型
			id			整形
			name		字符型
			gender		字符型
			birthday    日期型
			entry_date  日期型
			job			字符型
			salary		小数型
			resume		文本
	要求：把id 设置成主键，并且自动增长。name不允许为空。


二、删除表
	1、删除employee2表

三、数据表的结构的修改：
	1、在上面员工表的基本上增加一个image列。
  
	2、修改job列，使其长度为60。
	
	3、删除gender列。
	  
	4、表名改为user。
	
	5、修改表的字符集为utf8
	  
	6、列名name修改为username
	    
四、查看表结构
	1、查看数据库内的所有表
	
	2、查看employee的建表语句
	
	3、查看employee的表结构