<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ChunkedInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/ChunkedInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/ChunkedInputStream.java,v 1.24 2004/10/10 15:18:55 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.InputStream;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.httpclient.util.ExceptionUtil;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**</em>
<a name="44" href="#44">44</a>  <em> * &lt;p>Transparently coalesces chunks of a HTTP stream that uses</em>
<a name="45" href="#45">45</a>  <em> * Transfer-Encoding chunked.&lt;/p></em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * &lt;p>Note that this class NEVER closes the underlying stream, even when close</em>
<a name="48" href="#48">48</a>  <em> * gets called.  Instead, it will read until the "end" of its chunking on close,</em>
<a name="49" href="#49">49</a>  <em> * which allows for the seamless invocation of subsequent HTTP 1.1 calls, while</em>
<a name="50" href="#50">50</a>  <em> * not requiring the client to remember to read the entire contents of the</em>
<a name="51" href="#51">51</a>  <em> * response.&lt;/p></em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @author Ortwin Glueck</em>
<a name="54" href="#54">54</a>  <em> * @author Sean C. Sullivan</em>
<a name="55" href="#55">55</a>  <em> * @author Martin Elwin</em>
<a name="56" href="#56">56</a>  <em> * @author Eric Johnson</em>
<a name="57" href="#57">57</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author Michael Becke</em>
<a name="59" href="#59">59</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="60" href="#60">60</a>  <em> *</em>
<a name="61" href="#61">61</a>  <em> * @since 2.0</em>
<a name="62" href="#62">62</a>  <em> *</em>
<a name="63" href="#63">63</a>  <em> */</em>
<a name="64" href="#64">64</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/ChunkedInputStream.html">ChunkedInputStream</a> <strong>extends</strong> InputStream {
<a name="65" href="#65">65</a>      <em>/**</em><em> The inputstream that we're wrapping */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> InputStream in;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em><em> The chunk size */</em>
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>int</strong> chunkSize;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**</em><em> The current position within the current chunk */</em>
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>int</strong> pos;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**</em><em> True if we'are at the beginning of stream */</em>
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>boolean</strong> bof = <strong>true</strong>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**</em><em> True if we've reached the end of stream */</em>
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>boolean</strong> eof = false;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**</em><em> True if this stream is closed */</em>
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>boolean</strong> closed = false;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**</em><em> The method that this stream came from */</em>
<a name="84" href="#84">84</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method = <strong>null</strong>;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**</em><em> Log object for this class. */</em>
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(ChunkedInputStream.<strong>class</strong>);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**</em>
<a name="90" href="#90">90</a>  <em>     * ChunkedInputStream constructor that associates the chunked input stream with a </em>
<a name="91" href="#91">91</a>  <em>     * {@link HttpMethod HTTP method}. Usually it should be the same {@link HttpMethod </em>
<a name="92" href="#92">92</a>  <em>     * HTTP method} the chunked input stream originates from. If chunked input stream </em>
<a name="93" href="#93">93</a>  <em>     * contains any footers (trailing headers), they will be added to the associated </em>
<a name="94" href="#94">94</a>  <em>     * {@link HttpMethod HTTP method}.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @param in the raw input stream</em>
<a name="97" href="#97">97</a>  <em>     * @param method the HTTP method to associate this input stream with. Can be &lt;tt>null&lt;/tt>.  </em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @throws IOException If an IO error occurs</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ChunkedInputStream.html">ChunkedInputStream</a>(
<a name="102" href="#102">102</a>         <strong>final</strong> InputStream in, <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) throws IOException {
<a name="103" href="#103">103</a>             
<a name="104" href="#104">104</a>     	<strong>if</strong> (in == <strong>null</strong>) {
<a name="105" href="#105">105</a>     		<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"InputStream parameter may not be null"</span>);
<a name="106" href="#106">106</a>     	}
<a name="107" href="#107">107</a>         <strong>this</strong>.in = in;
<a name="108" href="#108">108</a>         <strong>this</strong>.method = method;
<a name="109" href="#109">109</a>         <strong>this</strong>.pos = 0;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**</em>
<a name="113" href="#113">113</a> <em>     * ChunkedInputStream constructor</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @param in the raw input stream</em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     * @throws IOException If an IO error occurs</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ChunkedInputStream.html">ChunkedInputStream</a>(<strong>final</strong> InputStream in) throws IOException {
<a name="120" href="#120">120</a>     	<strong>this</strong>(in, <strong>null</strong>);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a>     
<a name="123" href="#123">123</a>     <em>/**</em>
<a name="124" href="#124">124</a> <em>     * &lt;p> Returns all the data in a chunked stream in coalesced form. A chunk</em>
<a name="125" href="#125">125</a> <em>     * is followed by a CRLF. The method returns -1 as soon as a chunksize of 0</em>
<a name="126" href="#126">126</a> <em>     * is detected.&lt;/p></em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * &lt;p> Trailer headers are read automcatically at the end of the stream and</em>
<a name="129" href="#129">129</a> <em>     * can be obtained with the getResponseFooters() method.&lt;/p></em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @return -1 of the end of the stream has been reached or the next data</em>
<a name="132" href="#132">132</a> <em>     * byte</em>
<a name="133" href="#133">133</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @see HttpMethod#getResponseFooters()</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <strong>if</strong> (closed) {
<a name="140" href="#140">140</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Attempted read from closed stream."</span>);
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <strong>if</strong> (eof) {
<a name="143" href="#143">143</a>             <strong>return</strong> -1;
<a name="144" href="#144">144</a>         } 
<a name="145" href="#145">145</a>         <strong>if</strong> (pos >= chunkSize) {
<a name="146" href="#146">146</a>             nextChunk();
<a name="147" href="#147">147</a>             <strong>if</strong> (eof) { 
<a name="148" href="#148">148</a>                 <strong>return</strong> -1;
<a name="149" href="#149">149</a>             }
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         pos++;
<a name="152" href="#152">152</a>         <strong>return</strong> in.read();
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**</em>
<a name="156" href="#156">156</a> <em>     * Read some bytes from the stream.</em>
<a name="157" href="#157">157</a> <em>     * @param b The byte array that will hold the contents from the stream.</em>
<a name="158" href="#158">158</a> <em>     * @param off The offset into the byte array at which bytes will start to be</em>
<a name="159" href="#159">159</a> <em>     * placed.</em>
<a name="160" href="#160">160</a> <em>     * @param len the maximum number of bytes that can be returned.</em>
<a name="161" href="#161">161</a> <em>     * @return The number of bytes returned or -1 if the end of stream has been</em>
<a name="162" href="#162">162</a> <em>     * reached.</em>
<a name="163" href="#163">163</a> <em>     * @see java.io.InputStream#read(byte[], int, int)</em>
<a name="164" href="#164">164</a> <em>     * @throws IOException if an IO problem occurs.</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>int</strong> read (byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>         <strong>if</strong> (closed) {
<a name="169" href="#169">169</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Attempted read from closed stream."</span>);
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <strong>if</strong> (eof) { 
<a name="173" href="#173">173</a>             <strong>return</strong> -1;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         <strong>if</strong> (pos >= chunkSize) {
<a name="176" href="#176">176</a>             nextChunk();
<a name="177" href="#177">177</a>             <strong>if</strong> (eof) { 
<a name="178" href="#178">178</a>                 <strong>return</strong> -1;
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         len = Math.min(len, chunkSize - pos);
<a name="182" href="#182">182</a>         <strong>int</strong> count = in.read(b, off, len);
<a name="183" href="#183">183</a>         pos += count;
<a name="184" href="#184">184</a>         <strong>return</strong> count;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**</em>
<a name="188" href="#188">188</a> <em>     * Read some bytes from the stream.</em>
<a name="189" href="#189">189</a> <em>     * @param b The byte array that will hold the contents from the stream.</em>
<a name="190" href="#190">190</a> <em>     * @return The number of bytes returned or -1 if the end of stream has been</em>
<a name="191" href="#191">191</a> <em>     * reached.</em>
<a name="192" href="#192">192</a> <em>     * @see java.io.InputStream#read(byte[])</em>
<a name="193" href="#193">193</a> <em>     * @throws IOException if an IO problem occurs.</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>int</strong> read (byte[] b) throws IOException {
<a name="196" href="#196">196</a>         <strong>return</strong> read(b, 0, b.length);
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**</em>
<a name="200" href="#200">200</a> <em>     * Read the CRLF terminator.</em>
<a name="201" href="#201">201</a> <em>     * @throws IOException If an IO error occurs.</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>private</strong> <strong>void</strong> readCRLF() throws IOException {
<a name="204" href="#204">204</a>         <strong>int</strong> cr = in.read();
<a name="205" href="#205">205</a>         <strong>int</strong> lf = in.read();
<a name="206" href="#206">206</a>         <strong>if</strong> ((cr != '\r') || (lf != '\n')) { 
<a name="207" href="#207">207</a>             <strong>throw</strong> <strong>new</strong> IOException(
<a name="208" href="#208">208</a>                 <span class="string">"CRLF expected at end of chunk: "</span> + cr + <span class="string">"/"</span> + lf);
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**</em>
<a name="214" href="#214">214</a> <em>     * Read the next chunk.</em>
<a name="215" href="#215">215</a> <em>     * @throws IOException If an IO error occurs.</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>private</strong> <strong>void</strong> nextChunk() throws IOException {
<a name="218" href="#218">218</a>         <strong>if</strong> (!bof) {
<a name="219" href="#219">219</a>             readCRLF();
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a>         chunkSize = getChunkSizeFromInputStream(in);
<a name="222" href="#222">222</a>         bof = false;
<a name="223" href="#223">223</a>         pos = 0;
<a name="224" href="#224">224</a>         <strong>if</strong> (chunkSize == 0) {
<a name="225" href="#225">225</a>             eof = <strong>true</strong>;
<a name="226" href="#226">226</a>             parseTrailerHeaders();
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**</em>
<a name="231" href="#231">231</a> <em>     * Expects the stream to start with a chunksize in hex with optional</em>
<a name="232" href="#232">232</a> <em>     * comments after a semicolon. The line must end with a CRLF: "a3; some</em>
<a name="233" href="#233">233</a> <em>     * comment\r\n" Positions the stream at the start of the next line.</em>
<a name="234" href="#234">234</a> <em>     *</em>
<a name="235" href="#235">235</a> <em>     * @param in The new input stream.</em>
<a name="236" href="#236">236</a> <em>     * @param required &lt;tt>true&lt;tt/> if a valid chunk must be present,</em>
<a name="237" href="#237">237</a> <em>     *                 &lt;tt>false&lt;tt/> otherwise.</em>
<a name="238" href="#238">238</a> <em>     * </em>
<a name="239" href="#239">239</a> <em>     * @return the chunk size as integer</em>
<a name="240" href="#240">240</a> <em>     * </em>
<a name="241" href="#241">241</a> <em>     * @throws IOException when the chunk size could not be parsed</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> getChunkSizeFromInputStream(<strong>final</strong> InputStream in) 
<a name="244" href="#244">244</a>       throws IOException {
<a name="245" href="#245">245</a>             
<a name="246" href="#246">246</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="247" href="#247">247</a>         <em class="comment">// States: 0=normal, 1=\r was scanned, 2=inside quoted string, -1=end</em>
<a name="248" href="#248">248</a>         <strong>int</strong> state = 0; 
<a name="249" href="#249">249</a>         <strong>while</strong> (state != -1) {
<a name="250" href="#250">250</a>         <strong>int</strong> b = in.read();
<a name="251" href="#251">251</a>             <strong>if</strong> (b == -1) { 
<a name="252" href="#252">252</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"chunked stream ended unexpectedly"</span>);
<a name="253" href="#253">253</a>             }
<a name="254" href="#254">254</a>             <strong>switch</strong> (state) {
<a name="255" href="#255">255</a>                 <strong>case</strong> 0: 
<a name="256" href="#256">256</a>                     <strong>switch</strong> (b) {
<a name="257" href="#257">257</a>                         <strong>case</strong> '\r':
<a name="258" href="#258">258</a>                             state = 1;
<a name="259" href="#259">259</a>                             <strong>break</strong>;
<a name="260" href="#260">260</a>                         <strong>case</strong> '\&quot;':
<a name="261" href="#261">261</a>                             state = 2;
<a name="262" href="#262">262</a>                             <em class="comment">/*<em class="comment"> fall through */</em></em>
<a name="263" href="#263">263</a>                         <strong>default</strong>:
<a name="264" href="#264">264</a>                             baos.write(b);
<a name="265" href="#265">265</a>                     }
<a name="266" href="#266">266</a>                     <strong>break</strong>;
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>                 <strong>case</strong> 1:
<a name="269" href="#269">269</a>                     <strong>if</strong> (b == '\n') {
<a name="270" href="#270">270</a>                         state = -1;
<a name="271" href="#271">271</a>                     } <strong>else</strong> {
<a name="272" href="#272">272</a>                         <em class="comment">// this was not CRLF</em>
<a name="273" href="#273">273</a>                         <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Protocol violation: Unexpected"</span>
<a name="274" href="#274">274</a>                             + <span class="string">" single newline character in chunk size"</span>);
<a name="275" href="#275">275</a>                     }
<a name="276" href="#276">276</a>                     <strong>break</strong>;
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>                 <strong>case</strong> 2:
<a name="279" href="#279">279</a>                     <strong>switch</strong> (b) {
<a name="280" href="#280">280</a>                         <strong>case</strong> '&#92;&#92;':
<a name="281" href="#281">281</a>                             b = in.read();
<a name="282" href="#282">282</a>                             baos.write(b);
<a name="283" href="#283">283</a>                             <strong>break</strong>;
<a name="284" href="#284">284</a>                         <strong>case</strong> '\&quot;':
<a name="285" href="#285">285</a>                             state = 0;
<a name="286" href="#286">286</a>                             <em class="comment">/*<em class="comment"> fall through */</em></em>
<a name="287" href="#287">287</a>                         <strong>default</strong>:
<a name="288" href="#288">288</a>                             baos.write(b);
<a name="289" href="#289">289</a>                     }
<a name="290" href="#290">290</a>                     <strong>break</strong>;
<a name="291" href="#291">291</a>                 <strong>default</strong>: <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"assertion failed"</span>);
<a name="292" href="#292">292</a>             }
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <em class="comment">//parse data</em>
<a name="296" href="#296">296</a>         String dataString = EncodingUtil.getAsciiString(baos.toByteArray());
<a name="297" href="#297">297</a>         <strong>int</strong> separator = dataString.indexOf(';');
<a name="298" href="#298">298</a>         dataString = (separator > 0)
<a name="299" href="#299">299</a>             ? dataString.substring(0, separator).trim()
<a name="300" href="#300">300</a>             : dataString.trim();
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>         <strong>int</strong> result;
<a name="303" href="#303">303</a>         <strong>try</strong> {
<a name="304" href="#304">304</a>             result = Integer.parseInt(dataString.trim(), 16);
<a name="305" href="#305">305</a>         } <strong>catch</strong> (NumberFormatException e) {
<a name="306" href="#306">306</a>             <strong>throw</strong> <strong>new</strong> IOException (<span class="string">"Bad chunk size: "</span> + dataString);
<a name="307" href="#307">307</a>         }
<a name="308" href="#308">308</a>         <strong>return</strong> result;
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**</em>
<a name="312" href="#312">312</a> <em>     * Reads and stores the Trailer headers.</em>
<a name="313" href="#313">313</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="314" href="#314">314</a> <em>     */</em>
<a name="315" href="#315">315</a>     <strong>private</strong> <strong>void</strong> parseTrailerHeaders() throws IOException {
<a name="316" href="#316">316</a>         <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>[] footers = <strong>null</strong>;
<a name="317" href="#317">317</a>         <strong>try</strong> {
<a name="318" href="#318">318</a>             String charset = <span class="string">"US-ASCII"</span>;
<a name="319" href="#319">319</a>             <strong>if</strong> (<strong>this</strong>.method != <strong>null</strong>) {
<a name="320" href="#320">320</a>                 charset = <strong>this</strong>.method.getParams().getHttpElementCharset();
<a name="321" href="#321">321</a>             }
<a name="322" href="#322">322</a>             footers = HttpParser.parseHeaders(in, charset);
<a name="323" href="#323">323</a>         } <strong>catch</strong>(<a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> e) {
<a name="324" href="#324">324</a>             LOG.error(<span class="string">"Error parsing trailer headers"</span>, e);
<a name="325" href="#325">325</a>             IOException ioe = <strong>new</strong> IOException(e.getMessage());
<a name="326" href="#326">326</a>             ExceptionUtil.initCause(ioe, e); 
<a name="327" href="#327">327</a>             <strong>throw</strong> ioe;
<a name="328" href="#328">328</a>         }
<a name="329" href="#329">329</a>         <strong>if</strong> (<strong>this</strong>.method != <strong>null</strong>) {
<a name="330" href="#330">330</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; footers.length; i++) {
<a name="331" href="#331">331</a>                 <strong>this</strong>.method.addResponseFooter(footers[i]);
<a name="332" href="#332">332</a>             }
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <em>/**</em>
<a name="337" href="#337">337</a> <em>     * Upon close, this reads the remainder of the chunked message,</em>
<a name="338" href="#338">338</a> <em>     * leaving the underlying socket at a position to start reading the</em>
<a name="339" href="#339">339</a> <em>     * next response without scanning.</em>
<a name="340" href="#340">340</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="341" href="#341">341</a> <em>     */</em>
<a name="342" href="#342">342</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="343" href="#343">343</a>         <strong>if</strong> (!closed) {
<a name="344" href="#344">344</a>             <strong>try</strong> {
<a name="345" href="#345">345</a>                 <strong>if</strong> (!eof) {
<a name="346" href="#346">346</a>                     exhaustInputStream(<strong>this</strong>);
<a name="347" href="#347">347</a>                 }
<a name="348" href="#348">348</a>             } <strong>finally</strong> {
<a name="349" href="#349">349</a>                 eof = <strong>true</strong>;
<a name="350" href="#350">350</a>                 closed = <strong>true</strong>;
<a name="351" href="#351">351</a>             }
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>     <em>/**</em>
<a name="356" href="#356">356</a> <em>     * Exhaust an input stream, reading until EOF has been encountered.</em>
<a name="357" href="#357">357</a> <em>     *</em>
<a name="358" href="#358">358</a> <em>     * &lt;p>Note that this function is intended as a non-public utility.</em>
<a name="359" href="#359">359</a> <em>     * This is a little weird, but it seemed silly to make a utility</em>
<a name="360" href="#360">360</a> <em>     * class for this one function, so instead it is just static and</em>
<a name="361" href="#361">361</a> <em>     * shared that way.&lt;/p></em>
<a name="362" href="#362">362</a> <em>     *</em>
<a name="363" href="#363">363</a> <em>     * @param inStream The {@link InputStream} to exhaust.</em>
<a name="364" href="#364">364</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <strong>static</strong> <strong>void</strong> exhaustInputStream(InputStream inStream) throws IOException {
<a name="367" href="#367">367</a>         <em class="comment">// read and discard the remainder of the message</em>
<a name="368" href="#368">368</a>         byte buffer[] = <strong>new</strong> byte[1024];
<a name="369" href="#369">369</a>         <strong>while</strong> (inStream.read(buffer) >= 0) {
<a name="370" href="#370">370</a>             ;
<a name="371" href="#371">371</a>         }
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

