
    01.基础课程的简介.avi
    02.kotlin简介.avi
    03.kotlin发展趋势.avi
    04.kotlin优点.avi
    05.kotlin前景.avi
    06.参考资料.avi
    07.idea下载.avi
    08.idea启动.avi
    09.helloworld.avi
    10.导入设置.avi
    11.java和kotlin运行流程.avi
    12.查看kotlin对应的java代码.avi
    13.基本数据类型定义.avi
    14.和java基本数据类型对比.avi
    15.基本数据类型取值范围.avi
    16.二进制基础.avi
    17.kotlin调用java.avi
    18.智能类型推断和类型转换.avi
    19.可变变量和不可变变量.avi
    20.字符串两种定义.avi
    21.字符串删除空格.avi
    22.字符串比较.avi
    23.字符串切割和截取.avi
    24.二元元组和三元元组.avi
    25.空指针异常.avi
    26.空值处理运算符.avi
    27.输入和输出函数.avi
    28.四种函数.avi
    29.顶层函数和嵌套函数.avi
    30.字符串模板.avi
    31.条件控制语句if.avi

